VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWFscGFjYS00OS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_ENV=develop
CLERK_SECRET_KEY=sk_test_UhzmP2m7WyNlq7BRNnoYYIz1h4DytxJW8ol2vdFkab
CLERK_SIGN_IN_FALLBACK_URL=/
CLERK_SIGN_IN_URL=/sign-in